using Gtk 4.0;

template $CustomTextView : Gtk.Widget {
    layout-manager: Gtk.BoxLayout {
        orientation: vertical;
    };
    
    // Use Overlay to allow header bar to float over content
    Overlay main_overlay {
        // Main content area (full screen)
        Box content_box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;
            
            // Main text editing area with full coverage
            ScrolledWindow scrolled_window {
                name: "scrolled_window";
                hexpand: true;
                vexpand: true;
                hscrollbar-policy: automatic;
                vscrollbar-policy: automatic;
                has-frame: false;
                Overlay text_overlay {
                    TextView text_view {
                        name: "text_view";
                        wrap-mode: word_char;
                        accepts-tab: true;
                        editable: true;
                        cursor-visible: true;
                        left-margin: 20;
                        right-margin: 20;
                        top-margin: 550; // Increased to push text further down
                        bottom-margin: 20;
                        
                        pixels-above-lines: 50;
                        pixels-below-lines: 25;
                        indent: 0;
                    }
                    [overlay]
                    Label placeholder_label {
                        name: "placeholder_label";
                        label: "Start typing your text here...";
                        halign: center;
                        valign: center;
                        margin-top: 80; // Position placeholder below header
                        sensitive: false;
                        css-classes: ["dim-label"];
                    }
                }
            }
            
            // Clean status bar at bottom
            [overlay]
            ActionBar status_bar {
                [start]
                Label file_status {
                    name: "file_status";
                    label: "Plain Text";
                    css-classes: ["dim-label"];
                }
                [end]
                Box stats_box {
                    orientation: horizontal;
                    spacing: 12;
                    halign: end;
                    Label char_count_label {
                        name: "char_count_label";
                        label: "Characters: 0";
                        css-classes: ["dim-label"];
                    }
                    Separator {
                        orientation: vertical;
                    }
                    Label word_count_label {
                        name: "word_count_label";
                        label: "Words: 0";
                        css-classes: ["dim-label"];
                    }
                }
            }
        }
        
        // Floating header bar overlay
        [overlay]
        Gtk.HeaderBar header_bar {
            halign: fill;
            valign: start;
            css-classes: ["flat", "floating"];
            
            title-widget: Gtk.Label title_label {
                name: "title_label";
                label: "Text Editor";
                css-classes: ["title"];
            };
            [start]
            Button open_button {
                name: "open_button";
                label: "Open";
                tooltip-text: "Open file (Ctrl+O)";
                css-classes: ["flat"];
            }
            [start]
            Button save_button {
                name: "save_button";
                label: "Save";
                tooltip-text: "Save file (Ctrl+S)";
                css-classes: ["flat"];
            }
            [end]
            Button clear_button {
                name: "clear_button";
                icon-name: "edit-clear-all-symbolic";
                tooltip-text: "Clear all text";
                css-classes: ["flat"];
            }
            [end]
            ToggleButton search_button {
                name: "search_button";
                icon-name: "system-search-symbolic";
                tooltip-text: "Find (Ctrl+F)";
                css-classes: ["flat"];
            }
        }
    }
}